#BlueJ class context
comment0.params=nom\ prenom\ matricule
comment0.target=AuditeurCNAM(String,\ String,\ String)
comment0.text=\n"Cr\u00E9ation",\ le\ constructeur\ d'un\ auditeur\ avec\ son\ nom,\ son\ pr\u00E9nom\ et\ son\nmatricule.\n\n@param\ nom\nle\ nom\ de\ l'auditeur\n@param\ prenom\nson\ pr\u00E9nom\n@param\ matricule\nsur\ la\ carte\ d'inscription,\ pr\u00E8s\ de\ la\ photo\n\n
comment1.target=String\ login()
comment1.text=\nle\ login\ au\ Cnam\ \:\ 6\ premi\u00E8res\ lettres\ du\ nom\ suivies\ de\ la\ premi\u00E8re\nlettre\ du\ pr\u00E9nom\ s\u00E9par\u00E9es\ de\ '_'\ .\ le\ login\ retourn\u00E9\ est\ en\ minuscules,\nle\ trait\ d'union,\ ou\ sp\u00E9ciaux\ <i>(pour\ unix)</i>\ sont\ remplac\u00E9s\ par\ des\n'_'\ pas\ de\ caract\u00E8res\ accentu\u00E9s\ pour\ le\ login\ voir\ les\ classes\npr\u00E9d\u00E9fines,\ java.lang.String\ \:\ les\ m\u00E9thodes\ replaceAll,\ toLowerCase\ et\nsubstring\ java.lang.Math\ \:\ la\ m\u00E9thode\ min<br>\n<b>BlueJ\ \:\ Menu\ Aide</b>\n\n@return\ le\ login\ du\ Cnam\ simplifi\u00E9,\ sans\ les\ adaptations\ dues\ aux\nhomonymes...\n\n
comment2.target=String\ nom()
comment2.text=\nLecture\ du\ nom\ de\ l'auditeur.\n\n@return\ son\ nom\n\n
comment3.target=String\ prenom()
comment3.text=\nLecture\ du\ pr\u00E9nom\ de\ l'auditeur.\n\n@return\ son\ pr\u00E9nom\n\n
comment4.target=String\ matricule()
comment4.text=\nLecture\ du\ matricule\ de\ l'auditeur.\n\n@return\ son\ matricule\n\n
comment5.target=String\ toString()
comment6.params=s
comment6.target=String\ sansAccents(String)
comment6.text=Retourne\ une\ cha\u00EEne\ en\ rempla\u00E7ant\ les\ caract\u00E8res\ accentu\u00E9s\ par\ les\ caract\u00E8res\ non-accentu\u00E9s\ correspondants.\n@param\ s\ la\ cha\u00EEne\ accentu\u00E9e\ initiale\n@return\ la\ cha\u00EEne\ non\ accentu\u00E9e\n
numComments=7
