#BlueJ class context
comment0.target=AuditeurCNAMTest()
comment0.text=\nConstructeur\ de\ la\ classe-test\ AuditeurCNAMTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nMet\ en\ place\ les\ engagements.\n\nM\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\n\n
comment10.target=void\ testCheck_1()
comment11.target=void\ testCheck_nom_prenom_matricule_charact_spec()
comment2.target=void\ tearDown()
comment2.text=\nSupprime\ les\ engagements\n\nM\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\n\n
comment3.target=void\ test_toString()
comment3.text=Un\ test\ de\ la\ m\u00E9thode\ toString().\ \n
comment4.target=void\ test_nom_court()
comment5.target=void\ test_nom_court_bis()
comment6.target=void\ test_nom_avec_particule()
comment7.target=void\ test_nom_compose()
comment8.target=void\ test_nom_court_avec_particule()
comment9.target=void\ test_nom_avec_accent()
numComments=12
