#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
package.editor.height=547
package.editor.width=652
package.editor.x=1333
package.editor.y=365
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=AuditeurCNAMTest
target1.editor.height=722
target1.editor.width=663
target1.editor.x=0
target1.editor.y=77
target1.height=50
target1.name=AuditeurCNAM
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=160
target2.editor.height=743
target2.editor.width=875
target2.editor.x=1553
target2.editor.y=197
target2.height=30
target2.name=AuditeurCNAMTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=250
target2.x=210
target2.y=130
