#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=638
package.editor.x=476
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=160
target2.height=50
target2.name=AuditeurCNAMTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=210
target2.y=130
