#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=808
editor.fx.0.x=876
editor.fx.0.y=226
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=638
package.editor.x=432
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=50
